.home-view {
  background-image: linear-gradient(rgb(234, 230, 255), rgb(255, 255, 255));
  .home-layout {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      minmax(auto, 768px)
      minmax(1em, 1fr);
    > * {
      grid-column: 2;
    }
    .hero {
      padding-top: 3em;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2em;

      .hero-sign-up {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h1 {
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.18182;
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 1.25rem;
        }

        button {
          background-color: rgb(0, 101, 255);
          margin-top: 2em;
          padding: 0.7rem 1rem 0.8rem;
          width: 10rem;
          height: 3.125rem;
          color: white;
          border: none;
          border-radius: 0.3rem;
          font-size: 1.2rem;
          transition: 0.25s ease-out;

          &:hover {
            background-color: rgb(7, 71, 166);
          }
        }
      }

      img {
        width: 45%;
        object-fit: fill;
      }
    }
    .main-content {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 3rem;

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 1.25rem;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .home-view {
    .home-layout {
      grid-template-columns:
        minmax(2em, 1fr)
        minmax(auto, 1000px)
        minmax(2em, 1fr);

      .hero {
        flex-direction: row;
        padding-top: 2em;
        .hero-sign-up {
          align-items: flex-start;
          text-align: start;
          h1 {
            font-size: 2.75rem;
          }
        }
        img {
          width: 33%;
          padding-top: 2em;
          margin-left: 6.25em;
        }
      }
      .main-content {
        h2 {
          font-size: 1.75rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .home-view {
    .home-layout {
      grid-template-columns:
        minmax(3em, 1fr)
        minmax(auto, 1100px)
        minmax(3em, 1fr);

      .hero {
        .hero-sign-up {
          h1 {
            font-size: 3rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
          }
        }

        img {
          width: 33%;
          padding-top: 2em;
          margin-left: 6.25em;
        }
      }
      .main-content {
        h2 {
          font-size: 2.25rem;
          font-weight: 500;
        }
      }
    }
  }
}
